\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{23 Electric Potential}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{23.1 Electric Potential Energy}}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric Field doing work on negative charge}}{2}{figure.1}\protected@file@percent }
\newlabel{Electric Field doing work on negative charge}{{1}{2}{Electric Field doing work on negative charge}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric Field as Conservative Force}}{3}{figure.2}\protected@file@percent }
\newlabel{Electric Field as Conservative Force}{{2}{3}{Electric Field as Conservative Force}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{23.1.1 Electric Potential Energy in a Uniform Field}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{23.1.2 Electric Potential Energy of Point Charges}}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential Energy of Charges}}{5}{figure.3}\protected@file@percent }
\newlabel{Potential Energy of Charges}{{3}{5}{Potential Energy of Charges}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{23.2 Electric Potential}}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{23.2.1 Electric Potential from Electric Field}}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electric Potential and Electric Field}}{7}{figure.4}\protected@file@percent }
\newlabel{Electric Potential and Electric Field}{{4}{7}{Electric Potential and Electric Field}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{23.2.2 Electron Volt}}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{23.4 Equipotential Surfaces}}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{23.5 Potential Gradient}}{8}{section*.10}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Important Equations}}{9}{section*.11}\protected@file@percent }
\gdef \@abspage@last{9}
