\contentsline {section}{\tocsection {}{}{23 Electric Potential}}{1}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{23.1 Electric Potential Energy}}{1}{section*.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{23.1.1 Electric Potential Energy in a Uniform Field}}{3}{section*.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{23.1.2 Electric Potential Energy of Point Charges}}{4}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{23.2 Electric Potential}}{5}{section*.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{23.2.1 Electric Potential from Electric Field}}{6}{section*.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{23.2.2 Electron Volt}}{8}{section*.8}%
\contentsline {subsection}{\tocsubsection {}{}{23.4 Equipotential Surfaces}}{8}{section*.9}%
\contentsline {subsection}{\tocsubsection {}{}{23.5 Potential Gradient}}{8}{section*.10}%
\contentsline {section}{\tocsection {}{}{Important Equations}}{9}{section*.11}%
